log4j.appender.iisrun.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.iisrun.MyConsole.target=System.err
log4j.appender.iisrun.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.iisrun.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.appender.iisrun.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.iisrun.File.file=/opt/project/gmall_app.log
log4j.appender.iisrun.File.DatePattern='.'yyyy-MM-dd
log4j.appender.iisrun.File.layout=org.apache.log4j.PatternLayout
log4j.appender.iisrun.File.layout.ConversionPattern=%m%n

log4j.logger.com.iisrun.controller.LoggerController=info,iisrun.File,iisrun.MyConsole